--2026-03-20 19:38:51--  https://github.com/bluenviron/mediamtx/releases/latest/download/mediamtx_v1.8.4_linux_arm64v8.tar.gz
Resolving github.com (github.com)... 20.205.243.166
Connecting to github.com (github.com)|20.205.243.166|:443... failed: Connection timed out.
Retrying.

--2026-03-20 19:41:01--  (try: 2)  https://github.com/bluenviron/mediamtx/releases/latest/download/mediamtx_v1.8.4_linux_arm64v8.tar.gz
Connecting to github.com (github.com)|20.205.243.166|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://github.com/bluenviron/mediamtx/releases/download/v1.17.0/mediamtx_v1.8.4_linux_arm64v8.tar.gz [following]
--2026-03-20 19:41:02--  https://github.com/bluenviron/mediamtx/releases/download/v1.17.0/mediamtx_v1.8.4_linux_arm64v8.tar.gz
Reusing existing connection to github.com:443.
HTTP request sent, awaiting response... 404 Not Found
2026-03-20 19:41:03 ERROR 404: Not Found.

