exit_code=0
final_line=mpp_encoder_demo done: input_frames=98 output_packets=98 encode_frames=98 run_seconds=6
input_frames=98
output_packets=98
encode_frames=98
run_seconds=6
avg_fps=16.33
target_fps=25
fps_util_pct=65.32
packet_per_frame=1.000
frame_delivery_ratio=1.000
cpu_avg_pct=5.52
cpu_p95_pct=7.42
cpu_p99_pct=7.42
cpu_peak_pct=7.57
rss_avg_mb=34.19
rss_peak_mb=39.93
vsz_peak_mb=923.80
threads_peak=13
fd_peak=71
temp_avg_c=35.0
temp_peak_c=36.1
io_read_avg_kbps=2718.29
io_read_peak_kbps=16624.00
io_write_avg_kbps=0.00
io_write_peak_kbps=0.00
ctx_switch_avg_ps=467.71
ctx_switch_peak_ps=676
net_rx_avg_kbps=5.83
net_rx_peak_kbps=19.52
net_tx_avg_kbps=15.11
net_tx_peak_kbps=68.50
rknpu_avg_pct=-1
rknpu_peak_pct=-1
