exit_code=0
final_line=mpp_encoder_demo done: input_frames=81 output_packets=81 encode_frames=81 run_seconds=3
input_frames=81
output_packets=81
encode_frames=81
run_seconds=3
avg_fps=27.00
target_fps=25
fps_util_pct=108.00
packet_per_frame=1.000
frame_delivery_ratio=1.000
cpu_avg_pct=4.70
cpu_p95_pct=6.46
cpu_p99_pct=6.46
cpu_peak_pct=7.20
rss_avg_mb=32.28
rss_peak_mb=39.95
vsz_peak_mb=923.67
threads_peak=13
fd_peak=71
temp_avg_c=35.0
temp_peak_c=35.2
io_read_avg_kbps=4.00
io_read_peak_kbps=16.00
io_write_avg_kbps=0.00
io_write_peak_kbps=0.00
ctx_switch_avg_ps=447.00
ctx_switch_peak_ps=774
net_rx_avg_kbps=3.91
net_rx_peak_kbps=10.05
net_tx_avg_kbps=10.99
net_tx_peak_kbps=22.34
rknpu_avg_pct=-1
rknpu_peak_pct=-1
